<!DOCTYPE html>
<html lang="en">
    <head>
        <title> MY RESUME</title>
        <link rel="stylesheet"href="portfolio.css">
   </head>
   <body>
    
     <div class="hero">
      <nav>
    <h2 class="logo">RESUME</h2>
    <div  class =  "flex">
    <ul >
    <li> HOME</li>
    <li> ABOUT</li>
     <li> SKILLS</li>
     <li> CONTACT</li>
     </ul>
           
    <div class ="inp">
            <input type = "text" placeholder ="search" class ="input text">
            <input type = "submit" value = "search" class = "input submit">
            </div>
    </nav>

     <div class="content">
        <img src="shikha2.jpeg" >
        <h2>HELLO , MY NAME IS </h2>
        <h1>SHIKHA <span> KUMARI</span></h1>
        <h2>I'am a WEB DEVELOPER and IT PROFESSIONAL. </h2><br>
    
    <div class="newslatter">

    <br> <form>
        <input type="email" name="email" id ="mail"placeholder="Enter Email Here">
         <input type="submit" name="submit"  value="lets click"><br>
     </form>
     </div>
                 
     </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <section class="about">

      <div class="main">
      <img src="shikha1.jpeg" >
       <div class="about-text">
       <h2>ABOUT <span> ME</span></h2>
      <h5>IT PROFESSINAL<span> & DEVELOPER</span></h5><br>
      <P> NOW,I am studied at IBM(ADIT) from NSTI(W) Saltlake,Kolkata . <br>
         I have Completed 1 year in COPA (Computer Operator and Programming Assistant) from  NSTI(W) Saltlake,Kolkata ,West Bengal.<br>
         I have Completed my school career from  S.D.S. Girl high school.<br> 
         I have completed my Graduation in Political Science from J.P. University.<br>
     <br><button> Let's Talk </button>
     </div>
     </div>
     </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     </div>
     <hr>
    </div>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br>
     <div class="mydiv5">
     <h1>MY <span>SKILLS</span></h1>


     <div class="b">
     <div class="b1">
        <p id="h2">COMPUTER SKILLS</p><br>
       
        <p id="h1">Computer skills are abilities and knowledge which allow you to use computers and related technology.<br>
            They let you use word processing software, access the Internet, manage files, or create presentations.<br> Advanced computer skills would let you access databases, use spreadsheets, and even code.<br>Employers seek and reward employees who can effectively send emails, create spreadsheets, manage databases, understand memory and network limitations, and recognize the function and features of modern computer components.
         </p>     
        </div>

    <div class="b">
    <div class="b2">
        <p id="h2">COMMUNICATION SKILLS</p><br>
        <p id="h1">These basic communication skills are speaking, writing, listening and reading.<br>
                The way you communicate with others and present your ideas makes a lasting impression on people.<br>
                Through my work experience and education, I have developed strong communication skills, and I'm able to clearly convey points to different audiences. <br>
                I'm also a good listener which aids in my ability to intimately understand a situation and prepare an appropriate response.
    </p> 
      
    </div>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
     <div class="mydiv6">
     <h1>EDUCATION</h1>
      
     <div class="c">
     <div class="c1">
     <p id="h2">COPA</p><br><br>
     <p id="h1">I have Completed 1 year in COPA (Computer Operator and Programming Assistant) fromNSTI(W) Saltlake,Kolkata ,West Bengal.<br><br>PERCENTAGE :- 74%
     </p>     
     </div>

    <div class="c">
    <div class="c2">

    <p id="h2">12th</p><br><br>
    <p id="h1">I have Completed my gradution from J.P.University.<br><br>
               PERCENTAGE :-60% 
     </p>     
     </div>

    <div class="c">
    <div class="c3">
    <p id="h2">Intermidiate</p><br><br> 
    <p id="h1">I have Completed my Intermidiate from  J.P.University.<br><br> PERCENTAGE :-65%
     </p>     
     </div>
                                     
    <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        </div>
         <div class="contact"><br><br<>
            <div class="m2">
                <p id="h2"><u>CONTACT</u></p><br><br><br><br>
                <p id="h1">Contact Number:<br> <br>8709260832</p><br><br>
                <p id="s">Email ID:<br> kumarishikha9922@gmail.com</p>
           
         </div> <br><b<br><br><br><br><br><br><br><br><br><br><br><br><br>               
     <footer class="footer">

     <div class="links">
     <span> Social Links </span><br>
     <img src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_instagram-smi.svg"width="40px" height="80px">
     <img src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_twitter-smi.svg"width="40px" height="80px">
     <img src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_facebook-smi.svg"width="40px" height="80px">
     <img src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_linkedin-smi.svg"width="40px" height="80px"><br><br><br><br><br><br>
    <div class="copy">Copyright&copy; 2023DeveloperBy:-<span> SHIKHA KUMARI </span></div>
     </div>
            
        </div>
        </body>
        </html>
