*{
    margin: 0;
    padding: 0;
    font-family:'Josefin sans'  ,sans-serif;
    box-sizing: border-box;
 }
 .hero{
    height: 110vh;
    width: 100%;
    background-color: hsl(162, 83%, 66%);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color: red;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
}
span{
    color: red;
}
.flex  li{
    flex:1;
    display: inline-block;
   justify-content: space-between;
   align-items: center;
   padding: 5px 10px;
   position: relative;
   cursor: pointer;
   }

.flex{
    color:rgb(14, 13, 13);
    text-decoration: none;
    font-size: 30px;

    list-style: none;
}
  .flex li::after{
    content:'';
    width:0%;
    height:2px;
    background:hwb(0 0% 2%);
    display: block;
    margin:auto;
    transition: 0.5s;
    }
    .flex li:hover::after{
        width: 100%;
    }


.btn{
    background-color: aqua;
    color: aliceblue;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:transform .4s;
    
}
.btn:hover{
    transform: scale(1.2);
}
.inp{
    position: absolute;
    right: 5px;
}
.input{
    height: 30px;
    border-radius:10px;
    font-size: 10px
}
.text{
    padding-left: 20px;
    margin-right: 5px;
    outline: 1px solid blue;
}
.submit{
    width: 80px;
    margin-right: 50px;
    background:rgb(240, 133, 133);
    color: rgb(10, 204, 238);
    border: 1px solid rgb(111, 233, 227);
    }
    .submit:hover{
        background: #0064f9;
        cursor: pointer;
    }

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.content img{
  height: 400px;
  width: 450px; 
  margin-bottom: -420px;
  margin-left: 700px;
  border-radius: 400px;
  border: 5px solid #000;

}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
.newsletter form{
    width: 580px;
    max-width: 100px;
    position: relative;
    margin-top: -100px;
   
    }
    .newsletter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid#f9004d;
        outline: none;
        border-radius: 30px;
        
    }
    .newsletter form input:last-child{
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: #f30b55;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px#858585;
    }
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color:silver;
    }
    .about img{
        height: 600px;
        width: 500px;
        border-radius: 150px;
        border: 5px solid black;
    }
    .about-text{
        width: 550px;
    }
    .about hr{
        color: black;
    }
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
        color: black;
        font-size: 75px;
        text-transform: capitalize;
        margin-top: 20px;
}
.about-text h5{
    color: black;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
    }
    .about-text p{
        color: #000;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color: black;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            cursor: pointer;
        }
        button:hover{
            transform: scale(1.2);
             
        }
        .mydiv5 {
            height: 700px;;
            width:100%;
            background-color:#5f8be9;
          
          }
          .mydiv5 h1{
            font-size: 55px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2px;
            margin-left: 250px;
            margin-top: 20px;
            position: absolute;
          }
        
          .b .b1{
            width: 400px;
            height: 300px;
            background-color: white;
            margin-left: 250px; 
            position:absolute;
            margin-top: 130px;
            padding: 2px;
            display: inline-block;
            font-size: 30px;
            border-radius: 40px;
          }
          .b1 #h1{
            color: black;
            margin-top: 0px;
             
            text-align: center;
            font-size: 15px;
            
          }
          .b1 #h2{
            
            color: red;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
          }
          .b1:hover{
            color: rgb(238, 105, 105);
            transition: .4s;
            cursor: pointer;
          }
           .b2{
            width: 400px;
            height: 300px;
            background-color: white;
            margin-left: 700px; 
            position:absolute;
            margin-top: 130px;
            padding: 2px;
            display: inline-block;
            font-size: 30px;
            border-radius: 40px;
          }
          .b2 #h1{
            color: black;
            margin-top: 0px;
             font-size: 20px;
            text-align: center;
            font-size: 15px;
            
          }
          .b2 #h2{
            
            color: red;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
          }
      
          .mydiv6 {
            height: 1000px;;
            width:100%;
            background-color:#ee8e76;
          
          }
          .mydiv6 h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 2px;
            margin-right: 100px;
            margin-top: 80px;
            position: absolute;
            color: #8b0303;
          }
          .c1 {
            width: 450px;
            height: 300px;
            background-color: white;
            margin-left: 150px; 
            position:absolute;
            margin-top: 250px;
            padding: 2px;
            display: inline-block;
            font-size: 18px;
          }
          .c1 #h1{
            color: black;
            margin-top: 0px;
            font-size: 20px;
            text-align: center;
            margin-left: 20px;
            
          }
          .c1 #h2{
            
            color: red;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
          }
        
          
           .c2{
            width: 450px;
            height: 300px;
            background-color: white;
            margin-left: 700px; 
            position:absolute;
            margin-top: 250px;
            padding: 2px;
            display: inline-block;
            font-size: 20px;
          }
          .c2 #h1{
            color: black;
            margin-top: 0px;
             font-size: 20px;
            text-align: center;
            
          }
          .c2 #h2{
            
            color: red;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
          }
           .c3{
            width: 450px;
            height: 300px;
            background-color: white;
            margin-left: 500px;
            position:absolute;
            margin-top: 600px;
            padding-left: 15px; 
          }
          .c3 #h1{
            color: black;
            margin-top: 0px;
            font-size: 20px;
            text-align: center;
            margin-left: 20px;
            
          }
          .c3 #h2{
            
            color: red;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
          }
      .contact{
        height: 400px;
        width: 100%;
        background-color: #8b0303;
      }    
      .m2 #h1{
        font-size: 30px;
        color: white;
        margin-left: 450px;
      } 
       .m2 #h2{   
        font-size: 30px;
        color: white;
        margin-left: 550px;
      
      }  
      .m2 #s{   
        font-size: 30px;
        color: white;
        margin-left: 450px;
      }      
  
  .footer {
      background-size: cover;
      justify-content: space-between;
      align-items: center;
      background-color: yellow;
      padding: 2px 3px;
      height: 200px;
      width: 100%;
  
    }
    
    .footer .copy {
      color: solid black;
      font-size: 20px;
    }
    .links {
      display: inline-block;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    
    }
    
   .links span {
      font-size: 20px;
      color: blue;
      text-transform: uppercase;
      margin: 10px 0;
      text-align: center;
    
      
    }
  .links img{
      float: left;
      margin-top: 3%;
      margin-left: 15%;
      
  }
        
            
